MONGO_URI="mongodb+srv://hola:Ang2lyl4l125@duende-cluster.fafouol.mongodb.net/DuendeDB?retryWrites=true&w=majority&appName=duende-cluster"
GEMINI_API_KEY="AIzaSyCoNLYoqF0wgTh0vwq7XagbiBqU9O0Y7yg"
GOOGLE_API_KEY="AIzaSyCoNLYoqF0wgTh0vwq7XagbiBqU9O0Y7yg"
GOOGLE_CX=f2c8167c827bc4b24
GOOGLE_VISION_API_KEY=AIzaSyB4MYzsN4pKq-GYJINmFIugMA28FUD4LHw
GROQ_API_KEY=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
DAILY_TOKEN_LIMIT=500000
OPENAI_API_KEY=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
DB_NAME=DuendeDB
AFLAND_API_KEY=dn2hg4qAOE8T50A2TyTNpu7p
WORDPRESS_URL=https://afland.es/
WORDPRESS_USER=piconasus
WORDPRESS_APP_PASSWORD=dn2hg4qAOE8T50A2TyTNpu7p
WORDPRESS_EVENTS_CATEGORY_ID="96"
WP_BASE_URL="https://afland.es"
REDDIT_CLIENT_ID="vlBd7VbxQI5wUUdrGZhyzg"
REDDIT_CLIENT_SECRET="DdN8geCsCNKTwWJVEufwTZ8h-DSBwQ"
REDDIT_USERNAME="solonetcinside"
REDDIT_PASSWORD="Picon@sus"
REDDIT_USER_AGENT="web:DuendeFinderBot:v1.0 (by /u/solonetcinside)"
PINTEREST_ACCESS_TOKEN="pina_AEAWKVYXACBCYAQAGAAMUDCARJ3ATGIBACGSPSVMNICVIDBSMMLO3ENPAQAOPMWZY44BB6YCWII5TMWNKYLKFPU72S6UX4YA"
PINTEREST_BOARD_ID="921549211191236634"
TWITTER_API_KEY=D7i0IalBsT6wIwDWwGb1weMiV
TWITTER_API_KEY_SECRET=dQ18WvkBYKSRCwp4Dy4BkQoCpp0Jn5FGqzn4TVe0e2KLkg7c0M
TWITTER_ACCESS_TOKEN=1962552265153052672-GC49ibYjdbKrsItnuTUlQu3vxp81hk
TWITTER_ACCESS_TOKEN_SECRET=m97gXsgkupNyLtYr6eqzKqfYJWPNw0178jzyuwGEkXnZK

NEXT_PUBLIC_SUPABASE_URL=https://mwdpyaerwyjtxxnassrw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13ZHB5YWVyd3lqdHh4bm5hc3NydyIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNzUzODUyOTExLCJleHAiOjIwNjk0Mjg5MTF9.57v-dT9bsLM_3Q43-iePD9aIbT6M9bGcQ8aPWhBZ5fM
ANALYTICS_DB_URI="mongodb+srv://hola:Ang2lyl4l125@duende-cluster.fafouol.mongodb.net/duende_analytics?retryWrites=true&w=majority&appName=duende-cluster"
SUPABASE_URL="https://mwdpyaerwyjtxxnassrw.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13ZHB5YWVyd3lqdHh4bmFzc3J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NTI5MTEsImV4cCI6MjA2OTQyODkxMX0.57v-dT9bsLM_3Q43-iePD9aIbT6M9bGcQ8aPWhBZ5fM"
VAPID_PUBLIC_KEY=BPF4d126hfrTzV1NnQWa9v1ts8eh9kDNtPRRphr3vTWGlaAehymXTf3fV30NnRLg--oW9Kicioed6ZhUiz8tap0
VAPID_PRIVATE_KEY=4EeGZp8CZcacuSqaeskHN5VpjvLFmFdnQ-NPOo5qwEs
ADMIN_SECRET_KEY=Ang2lyl4l125
INGESTA_PASSWORD=Ang2lyl4l125
GOOGLE_MAPS_API_KEY=AIzaSyCoNLYoqF0wgTh0vwq7XagbiBqU9O0Y7yg
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiIyMWUxNzcwZi1jNGRkLTQ3ZDMtYTdhZi1lMDExMzM0Y2Y5YjkiLCJQYXNzd29yZCI6IjRmM2ZhZDgwNTcxMDQ3ZWE4MmY5MTk3ODhlNTI0NzYyIn0="
QSTASH_CURRENT_SIGNING_KEY="sig_5zNHcQ96yL28T1rpDRA5APmzNPcU"
QSTASH_NEXT_SIGNING_KEY="sig_7y5rFzM4MjneTHiYnghPo2nkbAGd"

